@import "../sass/variables";
@import "../sass/mixins";

.header-section {
  height: 97vh;
  background-color: $color-white;
  margin-top: 0px;
  padding: 0px 15%;
  color: $color-primary;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 2rem;

  .intro-div {
    padding-bottom: 20%;
    grid-area: 1 / 1 / span 1 / span 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  h1 {
    padding: 0 0 30px;
  }

  h5 {
    font-size: 2rem;
  }

  .header-links-container {
    grid-area: 2 / 1 / span 1 / span 1;
    text-align: center;
    padding-top: 12%;
    .MuiSvgIcon-fontSizeLarge {
      font-size: 3.5rem;
    }
    .header-links-row {
      padding-bottom: 2rem;
    }
  }

  .head-shot-container {
    grid-area: 1 / 2 / span 2 / span 1;
    position: relative;
  }

  .icon {
    margin: 0 21% 0 0;
    color: $color-primary;
    &:hover {
      color: $color-primary-light;
    }
  }

  .name {
    color: $color-secondary;
  }

  .head-shot {
    max-height: 50%;
    max-width: 90%;
    border-radius: 100%;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 43%;
    left: 50%;
  }

  @include respond(phone) {
    display: flex;
    grid-gap: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .head-shot-container {
      grid-area: 3 / 1 / span 2 / span 1;
      order: -1;
      text-align: center;
    }
    .head-shot {
      position: static;
      transform: none;
      max-height: unset;
      max-width: 65%;
    }
    .intro-div {
      text-align: center;
      padding: 2rem 0 1rem;
    }
  }
}
